<!DOCTYPE html>
{% comment %} {% load static %} {% endcomment %}
{% load static %}
{% load custom_tags %}

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		{% block title %}
		
		<title>Check Out The Best Sweepstakes Games in gamevaultcasino Casino </title>
		<meta name="keywords" content="gamevaultcasino Casino">
		<meta name="description" content="game vault 777 offers industry-standard online casino software to grow your business. Get the top games, bonuses, and more! Sign up now! ">
		{% endblock title %}
		<meta name="author" content="gamevaultcasino Casino">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link rel="shortcut icon" href="{% static 'img/question.webp' %}" type="image/x-icon">
		<!-- <link rel="preload" as="image" href="https://gamevault-casino.com/static/img/gamevaultcasinologo.png"> -->
		<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css"> -->
		<!-- Vendor CSS -->
		<!-- <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'vendor/bootstrap/bootstrap.css' %}"> -->
		<link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
		<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{% static 'vendor/fontawesome/css/font-awesome.css' %}">
		<!-- <link rel="stylesheet" href="{% static 'vendor/rs-plugin/css/settings.css' %}"> -->
		<link rel="stylesheet" href="{% static 'vendor/owlcarousel/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'vendor/owlcarousel/owl.theme.css' %}">
		<!-- <link rel="stylesheet" href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" async> -->
		<meta property="og:title" content="gamevaultcasino Casino">
		<meta property="og:description" content="Start your profitable online casino business easily and quickly with GamesIslands! We provide the latest software solutions to help your business thrive!">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://gamevault-casino.com/">
		<meta property="og:image" content="{% static 'img/gamevaultcasinologo.png' %}">
		<meta name="twitter:image" content="{% static 'img/gamevaultcasinologo.png' %}">
		<meta name="twitter:creator" content="@gamevaultcasino-casino">
		<meta name="twitter:site" content="@gamevaultcasino-casino">
		<meta name="twitter:card" content="gamevaultcasino-casino">
		<meta name="google-site-verification" content="G8b0SrWioegH8O8yvDY_iyaeqUUchBDMc0abqwUbEDs" />
		

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{% static 'css/themee.css' %}" async>
		<link rel="stylesheet" href="{% static 'css/theme-elements.css' %}" async>
		<!-- <link rel="stylesheet" href="{% static 'css/theme-blog.css' %}" async> -->
		<!-- <link rel="stylesheet" href="{% static 'css/theme-shop.css' %}" async> -->
		<!-- <link rel="stylesheet" href="{% static 'css/theme-animate.css' %}" async> -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		

		<!-- Skin CSS -->
		<link rel="stylesheet" href="{% static 'css/skins/defaultt.css' %}" async>

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="{% static 'css/customm.css' %}" async>

		<!-- Head Libs -->
        {% block social_headers %}


        {% endblock %}

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WH2D93N');</script>
	<!-- End Google Tag Manager -->
	
		
<script src="{% static 'vendor/modernizr/modernizr.js' %}" defer></script>
	
		
		<style>
			
			body{
				overflow-x: hidden;
			}
		
			.inner-footer{
				position: relative;
			}
			.inner-footer::before{
				position: absolute;
				content: "";
				width: 100%;
				height: 2px;
                background-image: linear-gradient(to right, rgba(105, 11, 66, 1),rgba(152, 26, 100, 1),rgba(199, 79, 75, 1),rgba(181, 91, 46, 1));
				top: -10%;
				left: 0%;
			}
			.inner-footer::after{
				position: absolute;
				content: "";
				width: 100%;
				height: 2px;
                background-image: linear-gradient(to right, rgba(105, 11, 66, 1),rgba(152, 26, 100, 1),rgba(199, 79, 75, 1),rgba(181, 91, 46, 1));
				bottom: -10%;
				left: 0%;
			}
			#landingContact-Text{
				margin-top: 45px;
			}
			/* The Modal (background) */
			.modal {
				display: block; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0px;
				border: 1px solid #888;
				width: 50%;
				border-radius: 10px;
			}

			.modal-content img{
				height: 100%;
				width: 100%;
				border-radius: 10px;
			}

			/* The Close Button */
			.close {
				position: absolute;
				top: 10px;
				right: 20px;
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
			}

        #motion-div{
               height: 30px;
		}
		.whatsapp-div{
				z-index: 100;
				position: fixed;
				right: 25px  ;
				bottom: 100px;
				border-radius: 50%;
				background-color: white;
				transform: scale(1);
				transition: ease-in-out;
				animation: pulse 0.8s linear infinite;
			}
			.whatsapp-div img{
				width: 60px;
				height: 60px;
			}
			.whatsapp-div img:hover{
				cursor: pointer;
			}
			@keyframes pulse{
				0%{
					transform: scale(1);
				}
				50%{
					transform: scale(1.1);
				}
			}
			.menu-emails{
		
				box-sizing: border-box;
				z-index: 1000;
				position: fixed;
				right: 25px;
				width: 60px;
				height: 60px;
				bottom: 270px;
				background-color: rgb(253, 89, 89);
				border-radius: 50%;
				
				display: flex;
				align-items: center;
				text-align: center;
				animation: pulse 0.8s linear infinite;
			}
			.menu-emails:hover{
				cursor: pointer;
				background-color:rgb(253, 89, 89) ;
			}
			.inner-email{
				
				align-items: center;
				text-align: center;
				margin: auto auto;
			}
			.inner-email img{
				
				box-shadow: none;
				width: 25.5;
				height: 32px;
			}

			.email-form{
				position: fixed;
				bottom: 240px;
				right: 90px;
				padding: 30px 0;
				width: 250px;
				height: 420px;
				display: none;
				background-image: linear-gradient(#002311,  #1b5e00) ;
				border: 2px solid rgb(146, 146, 146);
				z-index: 1002;
				border-radius: 25px;
			}
			.email-form form{
				margin: auto 10% ;
				width: 70%;
			}
			.email-form form input ,.email-form textarea{
				border-radius: 2px;
				 width: 187px;
				 color: #1f1f1f;
			}
			.email-form p{
				padding:5px 17px;
				text-align: center;
				
			}
			.email-form button{
				margin: 0 40px;
				padding: 0 40px;
				background-image: linear-gradient(#0071937b,#a81c03);
				color: white;
				border-radius: 2px;
				border: none;
			}
			
			.email-form textarea{
				border-radius: 2px;
				width: 187px;
			}
		
			/* #footer-socials-div{
		
				margin: 20px auto;
			}.first-social-column{
				display: flex;
			} */
			p{
				font-size: 18px;
			}
			#social-icons{
				/* width: 100% !important; */
				margin: 25px auto;
			}
			.social-icons li :hover{
				color: aliceblue;
				transform: scale(1.030);
			}
			.telegram{
				z-index: 1000;
				position: fixed;
				right: 25px;
				bottom: 25px;
				border-radius: 50%;
				background-color: white;
				animation: pulse 0.8s linear infinite;

			}
			.telegram img{
				width: 60px;
				height: 60px;
			}
			
		@media(max-width:1500px ){
			#header .container{
				width: 95vw;
			}
		
		}
		@media(max-width:1400px ){
			#header .nav , .nav ul{
				float: right;
				width: 75%;
			}
		
		}
		/* @media only screen and (max-width: 1260px) and (min-width: 1200px)  {
			#footer-socials-div .d-flex{
             justify-content: flex-start;
			}
		} */
		@media(max-width:1200px ){
			#header .nav , .nav ul{
				float: right;
				width: 60%;
			}
			/* @media only screen and (max-width: 1100px) and (min-width: 992px)  {
			#footer-socials-div .d-flex{
             justify-content: center;
			}.first-social-column{
				margin: auto 10px;
				display: block;
			}
		} */
		}
		@media(max-width:1070px ){
			#header nav ul.nav-main li a{
				font-size: 13px !important;
			}
		
		}
	@media(max-width:991px){
		#header .logo .logoImage{
			max-width: 180px;
		max-height: none !important;
		/* height: auto !important; */
		margin-bottom: 10px;
		}
	}
		

	
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH2D93N"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
		<div class="body">
		
			<div class="telegram">
				<a href="https://t.me/gamesislands">
					<img src="{% static 'img/telegram.png' %}" alt="telegram">
				</a>
			</div>
			<header  id="header">
	
				<div class="container" id="header-container">
					<div class="logo">
						<a href="/">
					
								<img class="logoImage" alt="gamevaultcasino-logo" height="50" src="{% static 'img/GVLogo.png' %}">
					
							
						</a>
					</div>
			
					<!-- <p class="header__contact animation">
						<i class="fa animation_shining text-green phone-icon fa-phone"></i>
						<a class="sfBold animation_shining text-white" href="tel:+1 (510) 9821225">+1 (510) 9821225</a>
						
					</p> -->
					<button title="responsive-burger-button" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container-fluid">
						<!-- <div class="search" id="headerSearch">
							<a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
							<div class="search-input">
								<form id="headerSearchForm" action="page-search-results.html" method="get">
									<div class="input-group">
										<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
										<span class="input-group-btn">
											<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</form>
							</div>
						</div> -->
						<nav  class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li {% if request.resolver_match.url_name == 'home' %} class="active" {% endif %}>
									<a class="dropdown-toggle" href="{% url 'main:home' %}">
										Home
									</a>
								</li>

								<li  {% if request.resolver_match.url_name == 'about' %} class="active" {% endif %}>
									<a class="dropdown-toggle" href="{% url 'main:about' %}">
										About us
									</a>
								</li>
								<li {% if request.resolver_match.url_name == 'games' %} class="active" {% endif %}>
									<a  href="{% url 'main:games'  %}">Games</a>
								</li>
								{% get_header as items %}
								<li class="dropdown" {% if request.resolver_match.url_name == 'software-detail' %} class="active" {% endif %}>
									<a class="dropdown-toggle" href="#">
										Software
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">

                                        {% for item in items.software_list %}
										<li><a href="{% url 'main:software-detail' item.slug %}">{{item.name}}</a></li>
										{% endfor %}
									</ul>
								</li>
								
								<!-- <li>
									<a href="{% url 'main:download-app'  %}">
									Download App
								</a>
								</li> -->


							
								<li {% if request.resolver_match.url_name == 'blogs' %} class="active" {% endif %}>
									<a  href="{% url 'main:blogs'  %}">
										Blog
									</a>
								</li>
								<li {% if request.resolver_match.url_name == 'contact' %} class="active" {% endif %}>
									<a href="{% url 'main:contact' %}">
										Contact us
									</a>
								</li>
								
								<li {% if request.resolver_match.url_name == 'faq' %} class="active" {% endif %}>
									<a href="{% url 'main:faq'  %}">Faq</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

 				
             
				
            
                {% block content %}
                {% endblock content %}

               
          
		 
			<script>
				function onSubmit(token) {
				  document.getElementById("demo-form").submit();
				}
			  </script>

            <footer id="footer">
				<div  class="container">
					<div class="row">
						<div style="text-align: center;" class="logo mb-20">
							<a href="{% url 'main:home' %}">
								<img class="logoImage footer_logo" alt="Footer-logo" width="148" height="100%" src="{% static 'img/GVLogo.png' %}">
							</a>
						</div>
				
						<div class="inner-footer" style="width: 99%; box-sizing: border-box; " >
							
							<ul style="display: flex; justify-content: center; flex-wrap: wrap; gap: 2;" class="nav nav-list primary ">
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:home' %}">Home</a></li>
									&nbsp;	&nbsp;	&nbsp;	&nbsp;
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:about' %}">About</a></li>
									&nbsp;	&nbsp;	&nbsp;	&nbsp;
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:games' %}">Games</a></li>
								&nbsp;&nbsp;	&nbsp;	&nbsp;
                                <li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:blogs' %}">Blog</a></li>
								&nbsp;&nbsp;	&nbsp;	&nbsp;
                              
                   
                                <li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:contact' %}">Contact</a></li>
									&nbsp;	&nbsp;	&nbsp;	&nbsp;
                                <li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:faq' %}">Faq</a></li>
									&nbsp;	&nbsp;	&nbsp;	&nbsp;
                                <li><a title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:terms-and-conditions' %}">Terms  and  conditions</a></li>
									&nbsp;	&nbsp;	&nbsp;	&nbsp;
                                <li ><a  style="color: #FFB80D;" title="Class aptent taciti sociosqu ad litora torquent" href="{% url 'main:privacy-policy' %}">Privacy  policy</a></li>

 							</ul>
						</div>
						<!-- <div class="col-md-4">
							<h4>Software</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<ul class="nav nav-list primary push-bottom">
									<li><a href="{% url 'main:faq' %}">Faq</a></li>
									<li><a href="{% url 'main:games' %}">Games</a></li>
									<li><a title="Class aptent taciti sociosqu ad litora torquent" href="https://blog.gamevault-casino.com/">Blog</a></li>

									{% for item in items.software_list %}
									<li><a href="{% url 'main:software-detail' item.slug %}">{{item.name}}</a></li>
										{% endfor %}
									

									
								</ul>
							</div>
						</div> -->
						</div>
					</div>
				</div>
		
					<div class="container">
						<div class="row">
							<div >
								<p style="text-align: center;" class="footer__copyright">Copyright © 2023. All Rights Reserved.</p>
							</div>
						
						</div>
					</div>
				
		
			</footer> 
	

			
		<!-- Vendor -->
		<script src='https://www.google.com/recaptcha/api.js' defer></script>
		<script src="{% static 'vendor/jquery/jquery.js' %}"></script>
		<script >
		$(document).ready(function (){
    setTimeout(() => {
        const script = document.createElement('script');
        script.src =
          'https://www.google.com/recaptcha/api.js';
        script.async = true;
        document.body.appendChild(script);
    }, 5000)
})       

		</script>

	<script src="{% static 'vendor/jquery/jquery.js' %}" ></script>
	<script src="{% static 'vendor/jquery.appear/jquery.appear.js' %}" ></script>
	<script src="{% static 'vendor/jquery.easing/jquery.easing.js' %}" ></script>
	<script src="{% static 'vendor/jquery-cookie/jquery-cookie.js' %}" ></script>
	<script src="{% static 'vendor/bootstrap/bootstrap.js' %}" ></script>
	<script src="{% static 'vendor/common/common.js' %}" ></script>
	<!-- <script src="{% static 'vendor/rs-plugin/js/jquery.themepunch.tools.min.js' %}" defer></script> -->
	<!-- <script src="{% static 'vendor/rs-plugin/js/jquery.themepunch.revolution.min.js' %}" defer></script> -->
	<script src="{% static 'vendor/jquery.validation/jquery.validation.js' %}" ></script>
	<script src="{% static 'vendor/jquery.stellar/jquery.stellar.js' %}" ></script>
	<script src="{% static 'vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js' %}" ></script>
	<script src="{% static 'vendor/jquery.gmap/jquery.gmap.js' %}" ></script>
	<script src="{% static 'vendor/twitterjs/twitter.js' %}" ></script>
	<script src="{% static 'vendor/isotope/jquery.isotope.js' %}" ></script>
	<script src="{% static 'vendor/owlcarousel/owl.carousel.js' %}" defer></script>
	<script src="{% static 'vendor/jflickrfeed/jflickrfeed.js' %}" ></script>
	<script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.js' %}" ></script>
	<script src="{% static 'vendor/vide/vide.js' %}" ></script>
		<script >
			$(document).ready(function (){
		setTimeout(() => {
			const script = document.createElement('script');
			script.src =
			  'https://kit.fontawesome.com/c3726104d6.js';
			script.async = true;
			document.body.appendChild(script);
		}, 3000)
	})  
	</script>
	<script >
		$(document).ready(function (){
		setTimeout(() => {
			const script = document.createElement('script');
			script.src =
			  '/static/js/lazyYoutube.js';
			script.async = true;
			document.body.appendChild(script);
		}, 5000)
	  })       
	  
		</script>
		<!-- <script src="https://kit.fontawesome.com/c3726104d6.js" crossorigin="anonymous" defer></script> -->
	
	
		
		<!-- Theme Base, Components and Settings -->
		<script src="{% static 'js/theme.js' %}" defer></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="{% static 'js/views/view.home.js' %}" defer></script>
		
		<!-- Theme Custom -->
		<script src="{% static 'js/custom.js' %}" async></script>
		
		<!-- Theme Initialization Files -->
		<script src="{% static 'js/theme.init.js' %}" defer></script>
	
		<!-- <script>
			
let menuEmails=document.querySelector(".menu-emails")
	let innerEmail=document.querySelector(".inner-email img")

	let open=false
	menuEmails.addEventListener("click",()=>{
		
		let emailForm=document.querySelector(".email-form")
		
		if(!open){
		open=true
		innerEmail.src="/static/img/openedmail.png"
		emailForm.style.display="block"
		}else {

		
          open=false
		   innerEmail.src="/static/img/gmail.png"
		  emailForm.style.display="none"
		}
      


	})
		</script> -->
		

<script >
	////////////----------------------------------------------Name-Input----------------------------------------//////////////////////////////--------
				  let name_input=document.querySelector("#name")
				  
				  name_input.addEventListener("input",()=>{
					name_input.value=name_input.value
					.replace(/[^a-zA-z"\b \b",.]/g,"")
				  })
	/////////////////////////////////////////////////////////////name input end
	
				////////////////---------------------------- email-input avoiding characters-------------------------------------///////////
				let email=document.querySelector("#email")
				 email.addEventListener("input",()=>{
				 email.value=email.value
				  .replace("[","")
				  .replace("]","")
				  .replace("+","")
				  .replace("(","")
				  .replace(")","")
				  .replace("~","")
				  .replace("#","")
				  .replace("^","")
				  .replace("¬","")
				
	})
	// 			function validateemail()  
	// 		{  
	// 			let x=document.form.email.value;
	// 			let atposition=x.indexOf("@");  
	// 			let dotposition=x.lastIndexOf(".");  
	// 			if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
	//             alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
	//             return false;  
	//   }  
	// }  
	/////////////////////////////////////////////////////////////////////email-end
	
	//////////////////////-----------------------------Phone-input---------------------------------------------//////////////////////////////////////
	
				  let phone_input=document.querySelector('#phone')
	
				  phone.addEventListener("input",()=>{
	
				  phone.value=phone.value
				  .replace("e","")
				  if(phone.value<0){
					alert("Please fill out valid number.")
					phone.value=""
				  }else return;
				  })
	
				  
	///////////////////////////////////////////////////////////////////////phone-end
			</script>
			
			
		
	</body>
</html>